.results-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(3em, auto);
    display: grid;
}

.result-card {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-auto-rows: minmax(1em, auto);
    display: grid;
    padding: 0.5em;
    border: solid $light-green 1px;
    border-radius: 10px;
}

.result-card__title {
    grid-column: 2 / 4;
    font-weight: 600;
}

.result-card__info {
    grid-column: 2 / 4;
    ul {
        list-style: none;
        padding: 0;
    }
}

.result-card__photo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.result-card__photo {
    height: 6em;
}